{
  "expo": {
    "name": "Clover",
    "slug": "clover-study-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "clover",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clover.studyplanner",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID for quick sign-in"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#F7F7F8"
      },
      "package": "com.clover.studyplanner",
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "SCHEDULE_EXACT_ALARM", "READ_CALENDAR", "WRITE_CALENDAR"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-vector-icons/lucide",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F7F8"
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "enableHeadlessTasks": true
        }
      ],
      "expo-local-authentication",
      "expo-calendar",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "TodayWidget",
              "displayName": "Today's Schedule",
              "description": "Shows your sessions and deadlines for today",
              "supportedFamilies": ["systemSmall", "systemMedium", "systemLarge"]
            }
          ]
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc11a29d-1cd5-4fc4-a00b-247644c4ed56"
      }
    }
  }
}
